{
  "name": "kosova-rent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },  
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@next/font": "^13.4.4",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.30.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.8.9",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.11",
    "@types/react-scroll": "^1.8.7"
  }
}
